# chai-demo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/www/hilla/com/chai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/www/hilla/com/chai/: CreatePatientActivity.java  HomeActivity.java  MainActivity.java
app/src/main/res/drawable/: button_desgin.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_create_patient.xml  activity_main.xml  spinner_item_design.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/www/hilla/com/chai/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
